# DigitalPortfolio123

Portfolio/: index.html
Portfolio/css/: style.css
Web_Digital_Potrfolio/: Web_Digital_Potrfolio.sln
Web_Digital_Potrfolio/Web_Digital_Potrfolio/: Program.cs  Web_Digital_Potrfolio.csproj
Web_Digital_Potrfolio/Web_Digital_Potrfolio/Controllers/: HomeController.cs  UserController.cs
Web_Digital_Potrfolio/Web_Digital_Potrfolio/Data/: DigitalPortfolioContext.cs
Web_Digital_Potrfolio/Web_Digital_Potrfolio/Migrations/: 20230527105808_InitialDB.Designer.cs  20230527105808_InitialDB.cs  DigitalPortfolioContextModelSnapshot.cs
Web_Digital_Potrfolio/Web_Digital_Potrfolio/Models/: ErrorViewModel.cs  FamilyStatus.cs  Gender.cs  Portfolio.cs  Resume.cs  User.cs
Web_Digital_Potrfolio/Web_Digital_Potrfolio/Properties/: launchSettings.json
Web_Digital_Potrfolio/Web_Digital_Potrfolio/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs
Web_Digital_Potrfolio/Web_Digital_Potrfolio/Views/: _ViewImports.cshtml
Web_Digital_Potrfolio/Web_Digital_Potrfolio/Views/Home/: Index.cshtml  Portfolio.cshtml  Resume.cshtml
Web_Digital_Potrfolio/Web_Digital_Potrfolio/Views/Shared/: Error.cshtml  _Layout.cshtml
Web_Digital_Potrfolio/Web_Digital_Potrfolio/Views/User/: Login.cshtml  Registration.cshtml
Web_Digital_Potrfolio/Web_Digital_Potrfolio/wwwroot/css/: style.css
