is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web_Digital_Potrfolio
build_property.RootNamespace = Web_Digital_Potrfolio
build_property.ProjectDir = D:\My projects\C#\DigitalPortfolio123\Web_Digital_Potrfolio\Web_Digital_Potrfolio\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\My projects\C#\DigitalPortfolio123\Web_Digital_Potrfolio\Web_Digital_Potrfolio
build_property._RazorSourceGeneratorDebug = 

[D:/My projects/C\#/DigitalPortfolio123/Web_Digital_Potrfolio/Web_Digital_Potrfolio/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My projects/C\#/DigitalPortfolio123/Web_Digital_Potrfolio/Web_Digital_Potrfolio/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My projects/C\#/DigitalPortfolio123/Web_Digital_Potrfolio/Web_Digital_Potrfolio/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My projects/C\#/DigitalPortfolio123/Web_Digital_Potrfolio/Web_Digital_Potrfolio/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My projects/C\#/DigitalPortfolio123/Web_Digital_Potrfolio/Web_Digital_Potrfolio/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
